
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>whlw: what happened last week?</title>
    <link rel="apple-touch-icon" href="" sizes="120x120" />
    <link rel="apple-touch-icon" href="" sizes="152x152" />
    <link rel="canonical" href="https://whathappenedlastweek.com/" />
    <link rel="icon" href="" sizes="32x32" />
    <link rel="icon" href="" sizes="57x57" />
    <link rel="icon" href="" sizes="76x76" />
    <link rel="icon" href="" sizes="96x96" />
    <link rel="icon" href="" sizes="128x128" />
    <link rel="icon" href="" sizes="192x192" />
    <link rel="icon" href="" sizes="228x228" />
    <link rel="shortcut icon" href="" sizes="196x196" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="whlw: what happened last week?" />
    <meta name="description" content="whlw: what happened last week? is a quick, critical, no-bullshit world news summary curated by a real human" />
    <meta name="robots" content="index, follow" />
    <meta name="twitter:creator" content="@whlwnews" />
    <meta name="twitter:description" content="whlw: what happened last week? is a quick, critical, no-bullshit world news summary curated by a real human" />
    <meta name="twitter:image" content="https://getstencil.com/app/static/images/backgrounds/og.png" />
    <meta name="twitter:image:alt" content="what happened last week? logo" />
    <meta name="twitter:site" content="@whlwnews" />
    <meta name="twitter:title" content="whlw: what happened last week?" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:description" content="whlw: what happened last week? is a quick, critical, no-bullshit world news summary curated by a real human" />
    <meta property="og:image" content="https://getstencil.com/app/static/images/backgrounds/og.png" />
    <meta property="og:image:secure_url" content="https://getstencil.com/app/static/images/backgrounds/og.png" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="whlw: what happened last week?" />
    <meta property="og:title" content="whlw: what happened last week?" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://whathappenedlastweek.com/" />
    <script type="application/ld+json">{"@context": "https://schema.org","@type": "WebSite","name": "whlw: what happened last week?","url": "https://whathappenedlastweek.com/","image": "https://getstencil.com/app/static/images/icons/favicons/circle.310x310.transparent.png"}</script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-css-reset/dist/reset.min.css" />
    <style type="text/css">
      .clearfix::after {
           visibility: hidden;
           display: block;
           font-size: 0;
           content: " ";
           clear: both;
           height: 0;
      }
      .clearfix {
           display: inline-block;
      }
      /* start commented backslash hack \*/
      * html .clearfix { height: 1%; }
      .clearfix { display: block; }
      /* close commented backslash hack */

      body {
        background: url('assets/background.webp') repeat;
        font-family: Arial;
        padding: 0 0 48px 0;
      }
      div.wrapper {
        width: 880px;
        margin: 0 auto 0 auto;
      }
      div.wrapper a {
        color: #000000;
      }
      div.wrapper a:hover {
        font-weight: 900;
      }
      div.wrapper header {
          position: relative;
          padding: 145px 0 0 0;
      }
      div.wrapper header div.logo {
        float: left;
        width: 50%;
        height: 192px;
        background: url('assets/logo@2x.png') no-repeat;
        background-size: cover;
        background-position: center center;
      }
      div.wrapper header div.logo img {
        width: 392px;
      }
      div.wrapper header div.description {
        width: 50%;
        padding: 44px 0 0 0;
        float: right;
        font-size: 28px;
        font-weight: 300;
        line-height: 1.3em;
      }
      div.wrapper header div.patreon {
        position: absolute;
        bottom: -140px;
      }
      div.wrapper header div.patreon svg {
        transform: rotate(347.2927862150201deg);
        width: 159px;
        height: 107px;
        vector-effect: non-scaling-stroke;
      }
      div.wrapper div.content div.right {
        float: right;
        width: 50%;
      }
      div.wrapper div.content div.right p {
        font-size: 20px;
        display: block;
        padding: 0 0 12px 0;
        line-height: 1.3em;
      }
      div.wrapper div.content div.right p.stats {
        margin: 4px 0 0 0;
      }
      div.wrapper div.content div.right p.schedule {
      }
      div.wrapper div.content div.right p.callout {
        margin: 12px 0 0 0;
        font-size: 14px;
      }
      div.wrapper div.content div.right {
      }
      div.wrapper div.media {
        margin: 48px 0 0 0;
      }
      div.wrapper div.media label {
        font-weight: 900;
        letter-spacing: -0.02em;
        font-size: 30px;
        display: block;
        font-family: "arial black";
        text-align: center;
      }
      div.wrapper div.media div.row {
        padding: 32px 0 32px 0;
      }
      div.wrapper div.media div.row div.cell {
        width: 50%;
        float: left;
      }
      div.wrapper div.media div.row div.cell img {
        display: block;
        margin: 0 auto 0 auto;
      }
      div.wrapper div.media div.row.last div.cell:last-child {
        font-family: "arial black";
        font-size: 30px;
        line-height: 200px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="clearfix">
        <div class="logo">
        </div>
        <div class="description">
          an easy, critical, no-bullshit<br />
          email magazine on world news<br />
          curated by this 
          <a href="https://twitter.com/sham_jaff" target="_blank">real human</a>
        </div>
        <div class="patreon">
          <svg preserveAspectRatio="xMidYMid meet" data-bbox="29 52.5 142 95" viewBox="29 52.5 142 95" height="200" width="200" xmlns="http://www.w3.org/2000/svg" data-type="color" role="img"><defs><style>svg [data-color="1"] {fill: #000000;}</style></defs>
              <g>
                  <path d="M105.2 76.5l.7-24-72.2 25-.2 7-3.2.4-1.3 47.3 67.1-7.5-.6 22.8 72.1-24.6.2-6.2 1.9-.2 1.3-47.3-65.8 7.3zm-68.4 3.3L102.5 57l-.5 19.9-65.3 7.3.1-4.4zm127.7 40.8L98.8 143l.5-18.6 65.2-7.2v3.4zm2.1-7l-134.3 15 1.1-40.8 134.2-14.9-1 40.7z" fill="#4BBEF7" data-color="1"></path>
                  <path fill="#4BBEF7" d="M150.802 63.18l.095.794-40.208 4.836-.095-.794 40.208-4.836z" data-color="1"></path>
                  <path fill="#4BBEF7" d="M134.043 56.766l.168.782-23.46 5.06-.168-.783 23.46-5.059z" data-color="1"></path>
                  <path fill="#4BBEF7" d="M117.5 55l-.3-.8-6.7 2.3.3.8 6.7-2.3z" data-color="1"></path>
                  <path fill="#4BBEF7" d="M91.22 131.388l.096.794-40.213 4.837-.095-.795 40.212-4.836z" data-color="1"></path>
                  <path fill="#4BBEF7" d="M91.154 137.575l.169.782-23.46 5.06-.168-.783 23.46-5.059z" data-color="1"></path>
                  <path fill="#4BBEF7" d="M84.4 145.2l.3.8 6.7-2.4-.3-.7-6.7 2.3z" data-color="1"></path>
              </g>
          </svg>
          <a href="https://www.patreon.com/whlw" target="_blank">
          </a>
        </div>
      </header>

      <div class="content clearfix">
        <div class="right">
          <div class="form">
            <!-- Begin Mailchimp Signup Form -->
            <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
            <style type="text/css">
              #mc_embed_signup{
                background: rgba(255, 255, 255, 0.5);
                clear: left;
                border-radius: 4px 4px 4px 4px;
                font: 14px Helvetica,Arial,sans-serif;
              }
              /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
              We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            </style>
            <div id="mc_embed_signup">
              <form action="https://whathappenedlastweek.us17.list-manage.com/subscribe/post?u=25399ee9f3261e31cedd6125e&amp;id=199104d481" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                  <h2>Subscribe</h2>
                  <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                  <div class="mc-field-group">
                    <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                    </label>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                  </div>
                  <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_25399ee9f3261e31cedd6125e_199104d481" tabindex="-1" value=""></div>
                  <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
              </form>
            </div>
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
            <script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
            <!--End mc_embed_signup-->
          </div>
          <p class="stats">
            Join over 10,000 readers and receive a<br />
            weekly news summary delivered to your<br />
            inbox for free.
          </p>
          <p class="schedule">
            – every Monday<br />
            – finally news in words you actually use<br />
            – for people who would like to read the<br />
            <em>New York Times</em> but
            don't
          </p>
          <p class="callout">
            <strong>whlw:</strong> is put together by
            <a href="https://twitter.com/sham_jaff" target="_blank">Sham Jaff</a>.<br/ >
            If you like it, put a
            <a href="https://www.paypal.com/paypalme/whlwnews" target="_blank">PayPal</a>
            on it or<br />
            <a href="https://www.patreon.com/whlw" target="_blank">support this project on Patreon</a>.
          </p>
        </div>
      </div>
      <div class="media">
        <label>
          as talked about in
        </label>
        <div class="row clearfix first">
          <div class="cell"><img alt="" src="assets/brands/taz.webp" height="125" /></a></div>
        </div>
        <div class="row clearfix">
          <div class="cell"><img alt="" src="assets/brands/nurnberger.webp" height="96" /></a></div>
          <div class="cell"><img alt="" src="assets/brands/republica.webp" height="64" /></a></div>
        </div>
        <div class="row clearfix">
          <div class="cell"><img alt="" src="assets/brands/medien.webp" height="117" /></a></div>
          <div class="cell"><img alt="" src="assets/brands/hauseins.webp" height="189" /></a></div>
        </div>
        <div class="row clearfix last">
          <div class="cell"><img alt="" src="assets/brands/ambassador.webp" height="200" /></a></div>
          <div class="cell">and many more.</div>
        </div>
      </div>
    </div>
  </body>
</html>
